<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails movieMashup: development" uuid="bcb4d22c-012e-4f4b-840a-f3d015035076">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails movieMashup: test" uuid="472a4480-abb0-40cb-920a-13b9b4f6fb57">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails movieMashup: production" uuid="d8db133d-40d5-444e-984c-8269f541388b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>