<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails movieMashup: development" uuid="7e6b0691-a48e-465a-833f-48a7b0ee89d1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails movieMashup: test" uuid="8ae4df05-d068-4a27-9763-213c480fc908">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails movieMashup: production" uuid="ea8a5bbb-1244-40e3-816b-1399cad1f122">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>